# This is the default environment, used when you run gulp all; this can either
# be the same as the production environment or a separate dev environment
DB_HOST=interview.travelchime.com
DB_PORT=3306
DB_USER=testprojectrohan
DB_PASS='Rohans-projectfor.Interview'
DB_DATABASE=testproject_rohan_dev
